# APMDatabaseBackupManager

./: ApmDbBackupManager.csproj  ApmDbBackupManager.sln  Program.cs
Forms/: AutoBackup.Designer.cs  AutoBackup.cs  DriveForm.Designer.cs  DriveForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Ftp.Designer.cs  Ftp.cs  Infos.Designer.cs  Infos.cs  ManuelBackup.Designer.cs  ManuelBackup.cs
Migrations/: 20210301095506_mig4.Designer.cs  20210301095506_mig4.cs  20210301113007_mig5.Designer.cs  20210301113007_mig5.cs  DatabaseContextModelSnapshot.cs
Models/: BackupSchedule.cs  DatabaseContext.cs  DriveUsers.cs  FtpThing.cs  Process.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
